<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ლექცია 2</title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
			<body>
				<header>
						<a href="../index.html"><img class="logo" src="../img/Group7.png" alt="/html"><a/>
					<nav>
						<ul>
							<li><a class="MainPage" href="../index.html">მთავარი</a></li>
							<li><a class="NewsPage" href="./News.html">სიახლეები</a></li>
							<li><a class="ContactPage Active" href="./Contact.html">კონტაქტები</a></li>	
						</ul>
					</nav>
				</header>
				<address class="Contact">
					<h2 class="Contactinfo">საკონტაქტო ინფორმაცია:</h2>
					<span class="Address">მისამართი:</span><a href="https://www.google.com/maps/place/30+Vasil+Petriashvili+Street,+T'bilisi/@41.7054822,44.7773202,17z/data=!3m1!4b1!4m5!3m4!1s0x40440cce3a01fef7:0x2a75ae2128072d6!8m2!3d41.7054782!4d44.7795089" target="_blank">პეტრიაშვილის ქ. 30</a><br>
					<span class="MobN">ტელ.:</span> <a href="tel:+995 32 222 222">+995 32 222 222</a><br>
					<span class="Mail">ელ. ფოსტა:</span> <a href="mailto:giorgi.gigelashvili26b@geolab.edu.ge
					">giorgi.gigelashvili26b@geolab.edu.ge
					</a> <br>
				</address>
				<footer>
					<a class="facelogo" href="https://www.facebook.com/" target="_blank"><img src="../img/face.png" alt="Facebook.com" target="_blank"></a>
					<span class="Line"></span>
					<a class="youtublogo" href="https://www.youtube.com/" target="_blank">	<img src="../img/Youtube.png" alt="Youtube.com"></a>
				</footer>
			</body>
</html>